\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Android}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Android}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah \textit  {Android}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Logo}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versi Pada Android}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Android Apple Pie}}{5}\protected@file@percent }
\newlabel{}{{2.2\relax }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Logo Android Donut}}{8}\protected@file@percent }
\newlabel{}{{2.3\relax }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Logo Android Eclair}}{9}\protected@file@percent }
\newlabel{}{{2.4\relax }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces }}{12}\protected@file@percent }
\newlabel{}{{2.5\relax }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Android Studio}}{18}\protected@file@percent }
\newlabel{}{{2.6\relax }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Sejarah Android Studio}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java}{19}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Java}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sejarah \textit  {Java}}{21}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{25}\protected@file@percent }
