PWD d:\KOOLYEAH\Project2\bukuISBN
INPUT C:\Users\Faris Fatin 32\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.tex
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.log
INPUT d:\KOOLYEAH\Project2\bukuISBN\wileysix.cls
INPUT d:\KOOLYEAH\Project2\bukuISBN\wileysix.cls
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmssi10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.idx
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\graphicx.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\graphicx.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\keyval.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\keyval.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\graphics.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\graphics.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\trig.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\trig.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-def\pdftex.def
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-def\pdftex.def
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\listings.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\listings.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\lstmisc.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\lstmisc.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\listings.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\listings.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\float\float.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\float\float.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\color.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics\color.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-cfg\color.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\graphics-cfg\color.cfg
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\lstlang1.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\listings\lstlang1.sty
INPUT d:\KOOLYEAH\Project2\bukuISBN\w-bookps.sty
INPUT d:\KOOLYEAH\Project2\bukuISBN\w-bookps.sty
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvbo.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvro.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.aux
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.aux
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.aux
INPUT D:\KOOLYEAH\LatexApp\tex\latex\psnfss\ot1ptm.fd
INPUT D:\KOOLYEAH\LatexApp\tex\latex\psnfss\ot1ptm.fd
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\KOOLYEAH\LatexApp\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\infwarerr.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\infwarerr.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\grfext.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\grfext.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\kvoptions.sty
INPUT D:\KOOLYEAH\LatexApp\tex\latex\oberdiek\kvoptions.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\etexcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\etexcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ifluatex.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ifluatex.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ifpdf.sty
INPUT D:\KOOLYEAH\LatexApp\tex\generic\oberdiek\ifpdf.sty
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb7t.tfm
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.pdf
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Faris Fatin 32\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\kreatiflogo.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\kreatiflogo.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\kreatiflogo.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\kreatiflogo.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\kreatiflogo.png
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvr.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\copyrightpage.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\copyrightpage.tex
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmbi.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.toc
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.toc
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvr.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.toc
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.toc
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\symbol\psyr.tfm
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.toc
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvr.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lof
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lof
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.lof
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lot
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lot
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.lot
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lol
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.lol
OUTPUT d:\KOOLYEAH\Project2\bukuISBN\main.lol
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\foreword.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\foreword.tex
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr7t.vf
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\preface.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\preface.tex
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmri.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\acknowledgments.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\acknowledgments.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\acronyms.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\acronyms.tex
INPUT D:\KOOLYEAH\LatexApp\tex\latex\psnfss\ot1pcr.fd
INPUT D:\KOOLYEAH\LatexApp\tex\latex\psnfss\ot1pcr.fd
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\glossary.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\glossary.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\symbols.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\symbols.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\introduction.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\info\introduction.tex
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\chapters\1.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\chapters\1.tex
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\logo_android.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\logo_android.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\logo_android.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\logo_android.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\logo_android.jpg
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmb.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\asd.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\asd.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\asd.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\asd.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\asd.jpg
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android_donut.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android_donut.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android_donut.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android_donut.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android_donut.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-eclair.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-eclair.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-eclair.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-eclair.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-eclair.jpg
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-honeycomb.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-honeycomb.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-honeycomb.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-honeycomb.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-honeycomb.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-studio.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-studio.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-studio.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-studio.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\pictures\android-studio.png
INPUT d:\KOOLYEAH\Project2\bukuISBN\chapters\4.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\chapters\4.tex
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.bbl
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.bbl
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\KOOLYEAH\LatexApp\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.ind
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.ind
INPUT d:\KOOLYEAH\Project2\bukuISBN\main.aux
INPUT D:\KOOLYEAH\LatexApp\fonts\enc\dvips\base\8r.enc
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\KOOLYEAH\LatexApp\fonts\type1\urw\times\utmri8a.pfb
